<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Partners- Madrock Networkers </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel="shortcut icon" class="w3-circle" href="./assets/img/fav icon/favicon.ico" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <style>
    /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/


    /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 100vh;
      background: url("../img/hero-bg.jpg") top center no-repeat;
      background-size: cover;
      position: relative;
      padding-top: 82px;
    }

    #hero:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    #hero h1 {
      margin: 0;
      font-size: 48px;
      font-weight: 700;
      color: #fff;
    }

    #hero h2 {
      color: #fff;
      margin: 10px 0 0 0;
      font-size: 24px;
    }

    #hero .btn-get-started {
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 10px 30px;
      border-radius: 4px;
      transition: 0.5s;
      margin-top: 30px;
      color: #fff;
      background: #e03a3c;
      border: 2px solid #e03a3c;
    }

    #hero .btn-get-started:hover {
      background: transparent;
      border-color: #fff;
    }

    @media (max-width: 768px) {
      #hero {
        text-align: center;
        padding-top: 58px;
      }

      #hero h1 {
        font-size: 28px;
      }

      #hero h2 {
        font-size: 18px;
        line-height: 24px;
      }
    }

    @media (max-height: 500px) {
      #hero {
        height: 120vh;
      }
    }

    /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
    section {
      padding: 60px 0;
      overflow: hidden;
      position: relative;
    }

    .section-title {
      text-align: center;
      padding-bottom: 30px;
      position: relative;
    }

    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
    }

    .section-title h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #e03a3c;
      bottom: 0;
      left: calc(50% - 25px);
    }

    .section-title p {
      margin-bottom: 0;
    }

    .section-bg {
      padding: 120px 0;
      color: #fff;
    }

    .section-bg:before {
      content: "";
      background: linear-gradient(45deg, #5846f9 0%, #7b27d8 100%);
      position: absolute;
      bottom: 60px;
      top: 60px;
      left: 0;
      right: 0;
      transform: skewY(-3deg);
    }


    /*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
    .clients .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }

    .clients .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #e03a3c;
    }

    .clients .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #e03a3c;
    }

    .clients .swiper-slide img {
      opacity: 0.5;
      transition: 0.3s;
      filter: grayscale(100);
    }

    .clients .swiper-slide img:hover {
      opacity: 1;
      filter: none;
    }





    /*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
    .team .member {
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 5px;
      background: #fff;
    }

    .team .member .member-img {
      position: relative;
      overflow: hidden;
    }

    .team .member .social {
      position: absolute;
      left: 0;
      bottom: 30px;
      right: 0;
      opacity: 0;
      transition: ease-in-out 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .team .member .social a {
      transition: color 0.3s;
      color: #111111;
      margin: 0 3px;
      border-radius: 50px;
      width: 36px;
      height: 36px;
      background: #5846f9;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: ease-in-out 0.3s;
      color: #fff;
    }

    .team .member .social a:hover {
      background: #111111;
    }

    .team .member .social i {
      font-size: 18px;
      line-height: 0;
    }

    .team .member .member-info {
      padding: 25px 15px;
    }

    .team .member .member-info h4 {
      font-weight: 700;
      margin-bottom: 5px;
      font-size: 18px;
      color: #111111;
    }

    .team .member .member-info span {
      display: block;
      font-size: 13px;
      font-weight: 400;
      color: #aaaaaa;
    }

    .team .member .member-info p {
      font-style: italic;
      font-size: 14px;
      line-height: 26px;
      color: #777777;
    }

    .team .member:hover .social {
      opacity: 1;
      bottom: 15px;
    }




    .blog {
      padding: 40px 0 20px 0;
    }

    .blog .entry {
      padding: 30px;
      margin-bottom: 60px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .entry .entry-img {
      max-height: 440px;
      margin: -30px -30px 20px -30px;
      overflow: hidden;
    }

    .blog .entry .entry-title {
      font-size: 28px;
      font-weight: bold;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .blog .entry .entry-title a {
      color: #111111;
      transition: 0.3s;
    }

    .blog .entry .entry-title a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .entry .entry-meta {
      margin-bottom: 15px;
      color: #777777;
    }

    .blog .entry .entry-meta ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .blog .entry .entry-meta ul li+li {
      padding-left: 20px;
    }

    .blog .entry .entry-meta i {
      font-size: 16px;
      margin-right: 8px;
      line-height: 0;
    }

    .blog .entry .entry-meta a {
      color: #777777;
      font-size: 14px;
      display: inline-block;
      line-height: 1;
    }

    .blog .entry .entry-content p {
      line-height: 24px;
    }

    .blog .entry .entry-content .read-more {
      -moz-text-align-last: right;
      text-align-last: right;
    }

    .blog .entry .entry-content .read-more a {
      display: inline-block;
      background: rgba(24, 6, 185, 0.8);
      color: #fff;
      padding: 6px 20px;
      transition: 0.3s;
      font-size: 14px;
      border-radius: 4px;
    }

    .blog .entry .entry-content .read-more a:hover {
      background: #e35052;
    }

    .blog .entry .entry-content h3 {
      font-size: 22px;
      margin-top: 30px;
      font-weight: bold;
    }

    .blog .entry .entry-content blockquote {
      overflow: hidden;
      background-color: #fafafa;
      padding: 60px;
      position: relative;
      text-align: center;
      margin: 20px 0;
    }

    .blog .entry .entry-content blockquote p {
      color: #444444;
      line-height: 1.6;
      margin-bottom: 0;
      font-style: italic;
      font-weight: 500;
      font-size: 22px;
    }

    .blog .entry .entry-content blockquote::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: #111111;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .blog .entry .entry-footer {
      padding-top: 10px;
      border-top: 1px solid #e6e6e6;
    }

    .blog .entry .entry-footer i {
      color: #5e5e5e;
      display: inline;
    }

    .blog .entry .entry-footer a {
      color: #1e1e1e;
      transition: 0.3s;
    }

    .blog .entry .entry-footer a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .entry .entry-footer .cats {
      list-style: none;
      display: inline;
      padding: 0 20px 0 0;
      font-size: 14px;
    }

    .blog .entry .entry-footer .cats li {
      display: inline-block;
    }

    .blog .entry .entry-footer .tags {
      list-style: none;
      display: inline;
      padding: 0;
      font-size: 14px;
    }

    .blog .entry .entry-footer .tags li {
      display: inline-block;
    }

    .blog .entry .entry-footer .tags li+li::before {
      padding-right: 6px;
      color: #6c757d;
      content: ",";
    }

    .blog .entry .entry-footer .share {
      font-size: 16px;
    }

    .blog .entry .entry-footer .share i {
      padding-left: 5px;
    }

    .blog .entry-single {
      margin-bottom: 30px;
    }

    .blog .blog-author {
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .blog-author img {
      width: 120px;
      margin-right: 20px;
    }

    .blog .blog-author h4 {
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 0px;
      padding: 0;
      color: #111111;
    }

    .blog .blog-author .social-links {
      margin: 0 10px 10px 0;
    }

    .blog .blog-author .social-links a {
      color: rgba(17, 17, 17, 0.5);
      margin-right: 5px;
    }

    .blog .blog-author p {
      font-style: italic;
      color: #b7b7b7;
    }

    .blog .blog-comments {
      margin-bottom: 30px;
    }

    .blog .blog-comments .comments-count {
      font-weight: bold;
    }

    .blog .blog-comments .comment {
      margin-top: 30px;
      position: relative;
    }

    .blog .blog-comments .comment .comment-img {
      margin-right: 14px;
    }

    .blog .blog-comments .comment .comment-img img {
      width: 60px;
    }

    .blog .blog-comments .comment h5 {
      font-size: 16px;
      margin-bottom: 2px;
    }

    .blog .blog-comments .comment h5 a {
      font-weight: bold;
      color: #444444;
      transition: 0.3s;
    }

    .blog .blog-comments .comment h5 a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .blog-comments .comment h5 .reply {
      padding-left: 10px;
      color: #111111;
    }

    .blog .blog-comments .comment h5 .reply i {
      font-size: 20px;
    }

    .blog .blog-comments .comment time {
      display: block;
      font-size: 14px;
      color: #2b2b2b;
      margin-bottom: 5px;
    }

    .blog .blog-comments .comment.comment-reply {
      padding-left: 40px;
    }

    .blog .blog-comments .reply-form {
      margin-top: 30px;
      padding: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .blog-comments .reply-form h4 {
      font-weight: bold;
      font-size: 22px;
    }

    .blog .blog-comments .reply-form p {
      font-size: 14px;
    }

    .blog .blog-comments .reply-form input {
      border-radius: 4px;
      padding: 10px 10px;
      font-size: 14px;
    }

    .blog .blog-comments .reply-form input:focus {
      box-shadow: none;
      border-color: #5846f9;
    }

    .blog .blog-comments .reply-form textarea {
      border-radius: 4px;
      padding: 10px 10px;
      font-size: 14px;
    }

    .blog .blog-comments .reply-form textarea:focus {
      box-shadow: none;
      border-color: #5846f9;
    }

    .blog .blog-comments .reply-form .form-group {
      margin-bottom: 25px;
    }

    .blog .blog-comments .reply-form .btn-primary {
      border-radius: 4px;
      padding: 10px 20px;
      border: 0;
      background-color: #111111;
    }

    .blog .blog-comments .reply-form .btn-primary:hover {
      background-color: #1e1e1e;
    }

    .blog .blog-pagination {
      color: #444444;
    }

    .blog .blog-pagination ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .blog .blog-pagination li {
      margin: 0 5px;
      transition: 0.3s;
    }

    .blog .blog-pagination li a {
      color: #111111;
      padding: 7px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blog .blog-pagination li.active,
    .blog .blog-pagination li:hover {
      background: rgba(24, 6, 185, 0.8);
    }

    .blog .blog-pagination li.active a,
    .blog .blog-pagination li:hover a {
      color: #fff;
    }

    .blog .sidebar {
      padding: 30px;
      margin: 0 0 60px 20px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .sidebar .sidebar-title {
      font-size: 20px;
      font-weight: 700;
      padding: 0 0 0 0;
      margin: 0 0 15px 0;
      color: #111111;
      position: relative;
    }

    .blog .sidebar .sidebar-item {
      margin-bottom: 30px;
    }

    .blog .sidebar .search-form form {
      background: #fff;
      border: 1px solid #ddd;
      padding: 3px 10px;
      position: relative;
    }

    .blog .sidebar .search-form form input[type=text] {
      border: 0;
      padding: 4px;
      border-radius: 4px;
      width: calc(100% - 40px);
    }

    .blog .sidebar .search-form form button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 15px;
      margin: -1px;
      background: rgba(24, 6, 185, 0.8);
      color: #fff;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      line-height: 0;
    }

    .blog .sidebar .search-form form button i {
      line-height: 0;
    }

    .blog .sidebar .search-form form button:hover {
      background: #5846f9;
    }

    .blog .sidebar .categories ul {
      list-style: none;
      padding: 0;
    }

    .blog .sidebar .categories ul li+li {
      padding-top: 10px;
    }

    .blog .sidebar .categories ul a {
      color: #111111;
      transition: 0.3s;
    }

    .blog .sidebar .categories ul a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .sidebar .categories ul a span {
      padding-left: 5px;
      color: #aaaaaa;
      font-size: 14px;
    }

    .blog .sidebar .recent-posts .post-item+.post-item {
      margin-top: 15px;
    }

    .blog .sidebar .recent-posts img {
      width: 80px;
      float: left;
    }

    .blog .sidebar .recent-posts h4 {
      font-size: 15px;
      margin-left: 95px;
      font-weight: bold;
    }

    .blog .sidebar .recent-posts h4 a {
      color: #111111;
      transition: 0.3s;
    }

    .blog .sidebar .recent-posts h4 a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .sidebar .recent-posts time {
      display: block;
      margin-left: 95px;
      font-style: italic;
      font-size: 14px;
      color: #aaaaaa;
    }

    .blog .sidebar .tags {
      margin-bottom: -10px;
    }

    .blog .sidebar .tags ul {
      list-style: none;
      padding: 0;
    }

    .blog .sidebar .tags ul li {
      display: inline-block;
    }

    .blog .sidebar .tags ul a {
      color: #515151;
      font-size: 14px;
      padding: 6px 14px;
      margin: 0 6px 8px 0;
      border: 1px solid #c4c4c4;
      display: inline-block;
      transition: 0.3s;
    }

    .blog .sidebar .tags ul a:hover {
      color: #fff;
      border: 1px solid rgba(24, 6, 185, 0.8);
      background: rgba(24, 6, 185, 0.8);
    }

    .blog .sidebar .tags ul a span {
      padding-left: 5px;
      color: #aaaaaa;
      font-size: 14px;
    }
  </style>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v4.8.1
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Madrock Networkers</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html">Pricing</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Blog</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="https://sites.google.com/view/codingclubkenya/Donate">Donate</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <!-- <h2>Blog</h2> -->
          <ol>
            <li><a style="color:;" href="inner-page Partners.html">Our Team</a></li>
            <li><a style="color:;" href="https://t.me/+-B4ygF833NgxZTU8" target="_blank">Jobs</a></li>
            <li><a style="color:;" href="https://www.facebook.com/Madrocks-Networkers-934147483443789"
                target="_blank">Blogs</a></li>

          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->
    <!-- ======= Portfolio Details Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    <!-- <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>End Clients Section -->
    <section class="inner-page">


      <div class="container">
        <div class="section-title">
          <h2>Our Partners</h2>
          <p>The following is a list of our partners the category of service and what they offer click the list for the
            full description of the service you would like to get from our partners.</p>
          <p>Note that their services have been shortlisted and we would like you to give us feedback after the service.
          </p>

        </div>
        <iframe class="airtable-embed"
          src="https://airtable.com/embed/shr8MQ2DQBefspcNt?backgroundColor=green&layout=card&viewControls=on"
          frameborder="0" onmousewheel="" width="100%" height="533"
          style="background: transparent; border: 1px solid #ccc;"></iframe>
      </div>
    </section>
  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Madrocks Networkers</h3>
            <p>
              P.O.BOX <br>
              89-00902-Kikuyu<br>
              Kenya <br><br>
              <strong>Phone:</strong> 0716 815 025 <br>
              <strong>Email:</strong> nungari100@gmail.com<br>
              <strong>Email:</strong> jnganga288@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>MadrocksNetworkers</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://facebook.com/profile.php?id=100083967065196" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/codingclubskenya/" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/nungari100/" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>