<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Techie Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel="shortcut icon" class="w3-circle" href="./assets/img/fav icon/favicon.ico" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <style>
    /*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
    .blog {
      padding: 40px 0 20px 0;
    }

    .blog .entry {
      padding: 30px;
      margin-bottom: 60px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .entry .entry-img {
      max-height: 440px;
      margin: -30px -30px 20px -30px;
      overflow: hidden;
    }

    .blog .entry .entry-title {
      font-size: 28px;
      font-weight: bold;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .blog .entry .entry-title a {
      color: #111111;
      transition: 0.3s;
    }

    .blog .entry .entry-title a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .entry .entry-meta {
      margin-bottom: 15px;
      color: #777777;
    }

    .blog .entry .entry-meta ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .blog .entry .entry-meta ul li+li {
      padding-left: 20px;
    }

    .blog .entry .entry-meta i {
      font-size: 16px;
      margin-right: 8px;
      line-height: 0;
    }

    .blog .entry .entry-meta a {
      color: #777777;
      font-size: 14px;
      display: inline-block;
      line-height: 1;
    }

    .blog .entry .entry-content p {
      line-height: 24px;
    }

    .blog .entry .entry-content .read-more {
      -moz-text-align-last: right;
      text-align-last: right;
    }

    .blog .entry .entry-content .read-more a {
      display: inline-block;
      background: rgba(24, 6, 185, 0.8);
      color: #fff;
      padding: 6px 20px;
      transition: 0.3s;
      font-size: 14px;
      border-radius: 4px;
    }

    .blog .entry .entry-content .read-more a:hover {
      background: #e35052;
    }

    .blog .entry .entry-content h3 {
      font-size: 22px;
      margin-top: 30px;
      font-weight: bold;
    }

    .blog .entry .entry-content blockquote {
      overflow: hidden;
      background-color: #fafafa;
      padding: 60px;
      position: relative;
      text-align: center;
      margin: 20px 0;
    }

    .blog .entry .entry-content blockquote p {
      color: #444444;
      line-height: 1.6;
      margin-bottom: 0;
      font-style: italic;
      font-weight: 500;
      font-size: 22px;
    }

    .blog .entry .entry-content blockquote::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: #111111;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .blog .entry .entry-footer {
      padding-top: 10px;
      border-top: 1px solid #e6e6e6;
    }

    .blog .entry .entry-footer i {
      color: #5e5e5e;
      display: inline;
    }

    .blog .entry .entry-footer a {
      color: #1e1e1e;
      transition: 0.3s;
    }

    .blog .entry .entry-footer a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .entry .entry-footer .cats {
      list-style: none;
      display: inline;
      padding: 0 20px 0 0;
      font-size: 14px;
    }

    .blog .entry .entry-footer .cats li {
      display: inline-block;
    }

    .blog .entry .entry-footer .tags {
      list-style: none;
      display: inline;
      padding: 0;
      font-size: 14px;
    }

    .blog .entry .entry-footer .tags li {
      display: inline-block;
    }

    .blog .entry .entry-footer .tags li+li::before {
      padding-right: 6px;
      color: #6c757d;
      content: ",";
    }

    .blog .entry .entry-footer .share {
      font-size: 16px;
    }

    .blog .entry .entry-footer .share i {
      padding-left: 5px;
    }

    .blog .entry-single {
      margin-bottom: 30px;
    }

    .blog .blog-author {
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .blog-author img {
      width: 120px;
      margin-right: 20px;
    }

    .blog .blog-author h4 {
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 0px;
      padding: 0;
      color: #111111;
    }

    .blog .blog-author .social-links {
      margin: 0 10px 10px 0;
    }

    .blog .blog-author .social-links a {
      color: rgba(17, 17, 17, 0.5);
      margin-right: 5px;
    }

    .blog .blog-author p {
      font-style: italic;
      color: #b7b7b7;
    }

    .blog .blog-comments {
      margin-bottom: 30px;
    }

    .blog .blog-comments .comments-count {
      font-weight: bold;
    }

    .blog .blog-comments .comment {
      margin-top: 30px;
      position: relative;
    }

    .blog .blog-comments .comment .comment-img {
      margin-right: 14px;
    }

    .blog .blog-comments .comment .comment-img img {
      width: 60px;
    }

    .blog .blog-comments .comment h5 {
      font-size: 16px;
      margin-bottom: 2px;
    }

    .blog .blog-comments .comment h5 a {
      font-weight: bold;
      color: #444444;
      transition: 0.3s;
    }

    .blog .blog-comments .comment h5 a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .blog-comments .comment h5 .reply {
      padding-left: 10px;
      color: #111111;
    }

    .blog .blog-comments .comment h5 .reply i {
      font-size: 20px;
    }

    .blog .blog-comments .comment time {
      display: block;
      font-size: 14px;
      color: #2b2b2b;
      margin-bottom: 5px;
    }

    .blog .blog-comments .comment.comment-reply {
      padding-left: 40px;
    }

    .blog .blog-comments .reply-form {
      margin-top: 30px;
      padding: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .blog-comments .reply-form h4 {
      font-weight: bold;
      font-size: 22px;
    }

    .blog .blog-comments .reply-form p {
      font-size: 14px;
    }

    .blog .blog-comments .reply-form input {
      border-radius: 4px;
      padding: 10px 10px;
      font-size: 14px;
    }

    .blog .blog-comments .reply-form input:focus {
      box-shadow: none;
      border-color: #5846f9;
    }

    .blog .blog-comments .reply-form textarea {
      border-radius: 4px;
      padding: 10px 10px;
      font-size: 14px;
    }

    .blog .blog-comments .reply-form textarea:focus {
      box-shadow: none;
      border-color: #5846f9;
    }

    .blog .blog-comments .reply-form .form-group {
      margin-bottom: 25px;
    }

    .blog .blog-comments .reply-form .btn-primary {
      border-radius: 4px;
      padding: 10px 20px;
      border: 0;
      background-color: #111111;
    }

    .blog .blog-comments .reply-form .btn-primary:hover {
      background-color: #1e1e1e;
    }

    .blog .blog-pagination {
      color: #444444;
    }

    .blog .blog-pagination ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .blog .blog-pagination li {
      margin: 0 5px;
      transition: 0.3s;
    }

    .blog .blog-pagination li a {
      color: #111111;
      padding: 7px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blog .blog-pagination li.active,
    .blog .blog-pagination li:hover {
      background: rgba(24, 6, 185, 0.8);
    }

    .blog .blog-pagination li.active a,
    .blog .blog-pagination li:hover a {
      color: #fff;
    }

    .blog .sidebar {
      padding: 30px;
      margin: 0 0 60px 20px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .sidebar .sidebar-title {
      font-size: 20px;
      font-weight: 700;
      padding: 0 0 0 0;
      margin: 0 0 15px 0;
      color: #111111;
      position: relative;
    }

    .blog .sidebar .sidebar-item {
      margin-bottom: 30px;
    }

    .blog .sidebar .search-form form {
      background: #fff;
      border: 1px solid #ddd;
      padding: 3px 10px;
      position: relative;
    }

    .blog .sidebar .search-form form input[type=text] {
      border: 0;
      padding: 4px;
      border-radius: 4px;
      width: calc(100% - 40px);
    }

    .blog .sidebar .search-form form button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 15px;
      margin: -1px;
      background: rgba(24, 6, 185, 0.8);
      color: #fff;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      line-height: 0;
    }

    .blog .sidebar .search-form form button i {
      line-height: 0;
    }

    .blog .sidebar .search-form form button:hover {
      background: #5846f9;
    }

    .blog .sidebar .categories ul {
      list-style: none;
      padding: 0;
    }

    .blog .sidebar .categories ul li+li {
      padding-top: 10px;
    }

    .blog .sidebar .categories ul a {
      color: #111111;
      transition: 0.3s;
    }

    .blog .sidebar .categories ul a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .sidebar .categories ul a span {
      padding-left: 5px;
      color: #aaaaaa;
      font-size: 14px;
    }

    .blog .sidebar .recent-posts .post-item+.post-item {
      margin-top: 15px;
    }

    .blog .sidebar .recent-posts img {
      width: 80px;
      float: left;
    }

    .blog .sidebar .recent-posts h4 {
      font-size: 15px;
      margin-left: 95px;
      font-weight: bold;
    }

    .blog .sidebar .recent-posts h4 a {
      color: #111111;
      transition: 0.3s;
    }

    .blog .sidebar .recent-posts h4 a:hover {
      color: rgba(24, 6, 185, 0.8);
    }

    .blog .sidebar .recent-posts time {
      display: block;
      margin-left: 95px;
      font-style: italic;
      font-size: 14px;
      color: #aaaaaa;
    }

    .blog .sidebar .tags {
      margin-bottom: -10px;
    }

    .blog .sidebar .tags ul {
      list-style: none;
      padding: 0;
    }

    .blog .sidebar .tags ul li {
      display: inline-block;
    }

    .blog .sidebar .tags ul a {
      color: #515151;
      font-size: 14px;
      padding: 6px 14px;
      margin: 0 6px 8px 0;
      border: 1px solid #c4c4c4;
      display: inline-block;
      transition: 0.3s;
    }

    .blog .sidebar .tags ul a:hover {
      color: #fff;
      border: 1px solid rgba(24, 6, 185, 0.8);
      background: rgba(24, 6, 185, 0.8);
    }

    .blog .sidebar .tags ul a span {
      padding-left: 5px;
      color: #aaaaaa;
      font-size: 14px;
    }

    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
  </style>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v4.8.1
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a>Madrocks Networkers</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html">Pricing</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Blog</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="https://sites.google.com/view/codingclubkenya/Donate">Donate</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <!-- <h2>Blog</h2> -->
          <ol>
            <li><a style="color:white" href="inner-page Partners.html">Our Team</a></li>
            <li><a style="color:white" href="inner-page.html">Jobs</a></li>
            <li><a style="color:white" href="portfolio-details.html">Blogs</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/Screenshot 2022-08-04 2.35.15 PM.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/laptops/Best-HP-laptops.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/web/HomeschoolingCouching.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Blog Page</h3>
              <ul>
                <li><strong>Category</strong>: Piga biashara legit</li>
                <!-- <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2> Madrocks Network</h2>
              <p>
                We offer services we don’t sell Products as per 2022 and 2023
                e market our clients as an after sell service of the above services.
                The listed business are legit and trusted by us.
                It should also be noted that note every person is working for us and should be confirmed through this
                email nungari100@gmail.com if doubts arise.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-8 entries">

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/portfolio/portfolio-8.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="blog-single.html">Online Applications</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John
                    Doe</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                      datetime="2020-01-01">Jan 1, 2020</time></a>
                </li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                    Comments</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
               Coming soon
               for more info on the service contact us nungari100@gmail.com
              </p>
              <div class="read-more">
                <a href="blog-single.html">Free trial</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/portfolio/web/download.jpeg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="blog-single.html">Automating your Personal life</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John
                    Doe</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                      datetime="2020-01-01">Jan 1, 2020</time></a>
                </li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                    Comments</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Incidunt voluptate sit temporibus aperiam. Quia vitae aut sint ullam quis illum
                voluptatum et. Quo libero rerum voluptatem pariatur nam.
                Ad impedit qui officiis est in non aliquid veniam laborum. Id ipsum qui aut. Sit
                aliquam et quia molestias laboriosam. Tempora nam odit omnis eum corrupti qui
                aliquid excepturi molestiae. Facilis et sint quos sed voluptas. Maxime sed tempore
                enim omnis non alias odio quos distinctio.
              </p>
              <div class="read-more">
                <a href="blog-single.html">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="blog-single.html">Possimus soluta ut id suscipit ea ut. In quo quia et soluta
                libero sit sint.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John
                    Doe</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                      datetime="2020-01-01">Jan 1, 2020</time></a>
                </li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                    Comments</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Aut iste neque ut illum qui perspiciatis similique recusandae non. Fugit autem
                dolorem labore omnis et. Eum temporibus fugiat voluptate enim tenetur sunt omnis.
                Doloremque est saepe laborum aut. Ipsa cupiditate ex harum at recusandae nesciunt.
                Ut dolores velit.
              </p>
              <div class="read-more">
                <a href="blog-single.html">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="blog-single.html">Non rem rerum nam cum quo minus. Dolor distinctio deleniti
                explicabo eius exercitationem.</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John
                    Doe</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                      datetime="2020-01-01">Jan 1, 2020</time></a>
                </li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                    Comments</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                Aspernatur rerum perferendis et sint. Voluptates cupiditate voluptas atque quae. Rem
                veritatis rerum enim et autem. Saepe atque cum eligendi eaque iste omnis a qui.
                Quia sed sunt. Ea asperiores expedita et et delectus voluptates rerum. Id saepe ut
                itaque quod qui voluptas nobis porro rerum. Quam quia nesciunt qui aut est non
                omnis. Inventore occaecati et quaerat magni itaque nam voluptas. Voluptatem ducimus
                sint id earum ut nesciunt sed corrupti nemo.
              </p>
              <div class="read-more">
                <a href="blog-single.html">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <!-- <div class="blog-pagination">
                      <ul class="justify-content-center">
                          <li><a href="#">1</a></li>
                          <li class="active"><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                      </ul>
                  </div> -->

        </div><!-- End blog entries list -->

        <div class="col-lg-4">

          <div class="sidebar">

            <!-- <h3 class="sidebar-title">Search</h3>
                      <div class="sidebar-item search-form">
                          <form action="">
                              <input type="text">
                              <button type="submit"><i class="bi bi-search"></i></button>
                          </form>
                      </div>End sidebar search formn -->

            <h3 class="sidebar-title">Categories</h3>
            <div class="sidebar-item categories">
              <ul>

                <li><a href="#">Online Application<span>(Free)</span></a></li>
                <li><a href="#">laptops<span>(For sell)</span></a></li>
                <li><a href="#">Partners<span>(Join Us)</span></a></li>
                <li><a href="#">General <span>(all)</span></a></li>

              </ul>
            </div><!-- End sidebar categories-->

            <h3 class="sidebar-title">Recent Posts</h3>
            <div class="sidebar-item recent-posts">
              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a>
                </h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>

              <div class="post-item clearfix">
                <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>

            </div><!-- End sidebar recent posts-->

            <h3 class="sidebar-title">Tags</h3>
            <div class="sidebar-item tags">
              <ul>
                <li><a href="#">App</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Smart</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>
            </div><!-- End sidebar tags-->

          </div><!-- End sidebar -->

        </div><!-- End blog sidebar -->

      </div>

    </div>
  </section>



  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Madrocks Networkers</h3>
            <p>
              P.O.BOX <br>
              89-00902-Kikuyu<br>
              Kenya <br><br>
              <strong>Phone:</strong> +2 5479 87344 42<br>
              <strong>Email:</strong> nungari100@gmail.com<br>
              <strong>Email:</strong> jnganga288@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>MadrocksNetworkers</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://facebook.com/profile.php?id=100083967065196" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/codingclubskenya/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/nungari100/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>